src/main/protobuf/pgshovel/interfaces/configurations.proto

message ClusterConfiguration {

    required string version = 1;

}

message TableConfiguration {

    // The relation name of this table.
    required string name = 1;

    // The primary key column(s) for this table.
    repeated string primary_keys = 2;

    // The columns that will be monitored on this table.
    repeated string columns = 3;

    // The schema where the table is located.
    optional string schema = 4 [default="public"];

}

message DatabaseConfiguration {

    // A libpq connection string, as defined by http://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-CONNSTRING
    required string dsn = 1;

}

message ReplicationSetConfiguration {

    // The database where this replication set resides.
    required DatabaseConfiguration database = 1;

    // The tables within this replication set.
    repeated TableConfiguration tables = 2;

}
